geckoDriver.path=src\\main\\resources\\WebDrivers\\geckodriver.exe
chromeDriver.path=src\\main\\resources\\WebDrivers\\chromedriver.exe
ieDriver.path=src\\main\\resources\\WebDrivers\\IEDriverServer.exe